name: Java CI with Maven

on: [workflow_dispatch]

jobs:
  build:

    runs-on: adityai/rest-assured-docker:latest

    steps:
      - uses: actions/checkout@v2
      - name: Build with Maven
        run: sudo mvn test -Dtest="MainTest.RestAssuredTest"
